# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input('Введите число: '))
if (number == 6 or number == 7):
    print('Да, это выходной')
elif (1 <= number <= 5):
    print('Нет, это не выходной')
else:
    print('Это не день недели')
