# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))
if x > 0 and y > 0:
    print(f'Точка ({x},{y}) принадлежит 1 четверти')
elif x < 0 and y > 0:
    print(f'Точка ({x},{y}) принадлежит 2 четверти')
elif x < 0 and y < 0:
    print(f'Точка ({x},{y}) принадлежит 3 четверти')
elif x > 0 and y < 0:
    print(f'Точка ({x},{y}) принадлежит 4 четверти')
elif y == 0:
    print(f'Точка ({x},{y}) лежит на оси X')
elif x == 0:
    print(f'Точка ({x},{y}) лежит на оси Y')
