# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x_1 = int(input('Введите координату X 1й точки: '))
y_1 = int(input('Введите координату Y 1й точки: '))
x_2 = int(input('Введите координату X 2й точки: '))
y_2 = int(input('Введите координату Y 2й точки: '))

result = (((x_2 - x_1) ** 2) + ((y_2 - y_1) ** 2)) ** (1 / 2)
print(f'Расстояние между точками ({x_1};{y_1}) и ({x_2};{y_2}) = {round(result, 2)}')
