# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
#     *Пример:*
#
#     - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

some_list = [int(input(f'Введите {i}й элемент: ')) for i in range(int(input('Введите количество элементов: ')))]
print(some_list)
sum = 0
for i in range(1, len(some_list), +2):
    sum += some_list[i]
print(sum)

# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#
#     *Пример:*
#
#     - [2, 3, 4, 5, 6] => [12, 15, 16];
#     - [2, 3, 5, 6] => [12, 15]

some_list = [int(input(f'Введите {i}й элемент: ')) for i in range(int(input('Введите количество элементов: ')))]
print(some_list)
new_list = [some_list[i] * some_list[-1 - i] for i in range((len(some_list) + 1) // 2)]
print(new_list)

# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#
#     *Пример:*
#
#     - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

some_list = [float(input(f'Введите {i}й элемент: ')) for i in range(int(input('Введите количество элементов: ')))]
print(some_list)
new_list = [round(i % 1, 2) for i in some_list if i % 1 != 0]
print(max(new_list) - min(new_list))

# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#
#     *Пример:*
#
#     - 45 -> 101101
#     - 3 -> 11
#     - 2 -> 10

dec = int(input('Введите десятичное число: '))
b = ''
while dec != 0:
    b = str(dec % 2) + b
    dec = dec // 2
print(b)
#
# # или с читами встроенной функцией
dec = int(input('Введите десятичное число: '))
print(bin(dec))

# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#
#     *Пример:*
#
#     - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

n = int(input('Введите число: '))
fib = [0, 1]
for i in range(2, n + 1):
    fib.append(fib[i - 2] + fib[i - 1])
fibneg = [1, -1]
for i in range(2, n):
    fibneg.append(fibneg[i - 2] - fibneg[i - 1])
fibneg.reverse()
print(fibneg + fib)
